language: emacs-lisp
env:
  matrix:
    - emacs=emacs

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq $emacs

script:
  - cd ~
  - git clone https://github.com/kimim/kimim-emacs
  - cp kimim-emacs/.emacs ~
  - emacs --batch -l .emacs
